<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="121dp" android:viewportHeight="193.19" android:viewportWidth="511.93" android:width="320.63528dp">
      
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M160.36,23.31h269.87c34.91,0 57.22,18.92 66.95,43.13 3.82,9.51 5.73,19.83 5.73,30.15 0,10.32 -1.91,20.64 -5.73,30.15 -9.73,24.22 -32.04,43.14 -66.95,43.14H160.39a97.41,97.41 0,0 0,20.49 -24.85c12.41,-21.49 16.62,-47.69 9.7,-73.51 -5.21,-19.46 -16.01,-35.95 -30.22,-48.2z"/>
      
    <path android:fillColor="#4D4D4D" android:fillType="nonZero" android:pathData="M147.03,14.25h283.2c39.2,0 64.32,21.42 75.33,48.83 4.25,10.57 6.37,22.04 6.37,33.51 0,11.47 -2.12,22.94 -6.37,33.51 -11.02,27.42 -36.14,48.84 -75.33,48.84H148.11a96.39,96.39 0,0 0,12.28 -9.06h269.84c34.9,0 57.22,-18.92 66.95,-43.14 3.82,-9.51 5.73,-19.83 5.73,-30.15 0,-10.32 -1.91,-20.64 -5.73,-30.15 -9.73,-24.21 -32.04,-43.13 -66.95,-43.13H159.36a97.66,97.66 0,0 0,-12.33 -9.06z"/>
      
    <path android:fillColor="#1A1A1A" android:fillType="nonZero" android:pathData="M228.23,122.49L228.23,74.63h29.89v8.95h-17.91v11.4h13.59v8.89h-13.59v18.61L228.23,122.49zM277.31,123c-3.31,0 -6.11,-0.52 -8.42,-1.53 -2.31,-1.02 -4.16,-2.42 -5.56,-4.2 -1.39,-1.78 -2.4,-3.83 -3.03,-6.14 -0.62,-2.31 -0.92,-4.74 -0.9,-7.32 0.06,-3.82 0.89,-7.04 2.48,-9.66 1.59,-2.62 3.77,-4.61 6.54,-5.96 2.77,-1.35 5.95,-2.03 9.53,-2.03 4.42,0 7.95,0.88 10.58,2.64 2.63,1.76 4.51,4.09 5.65,6.99 1.14,2.9 1.67,6.07 1.61,9.5 -0.04,3.84 -0.85,7.07 -2.43,9.7 -1.58,2.63 -3.76,4.63 -6.53,5.98 -2.77,1.35 -5.95,2.03 -9.53,2.03zM277.56,114.95c2.3,0 3.9,-0.85 4.79,-2.53 0.89,-1.68 1.33,-4.23 1.33,-7.64 0,-1.93 -0.18,-3.7 -0.55,-5.3 -0.37,-1.6 -0.98,-2.88 -1.84,-3.83 -0.86,-0.95 -2.04,-1.43 -3.54,-1.43 -2.34,0 -3.96,0.85 -4.87,2.54 -0.91,1.7 -1.37,4.18 -1.37,7.44 0,1.98 0.19,3.78 0.57,5.41 0.38,1.63 1,2.93 1.88,3.9 0.88,0.97 2.08,1.45 3.61,1.45zM302.04,122.49L302.04,70.19h11.66v52.3L302.04,122.49zM322.33,122.49L322.33,70.19h11.66v52.3h-11.66zM358.14,123c-3.31,0 -6.11,-0.52 -8.42,-1.53 -2.31,-1.02 -4.16,-2.42 -5.56,-4.2 -1.39,-1.78 -2.4,-3.83 -3.03,-6.14 -0.62,-2.31 -0.92,-4.74 -0.9,-7.32 0.06,-3.82 0.89,-7.04 2.48,-9.66 1.59,-2.62 3.77,-4.61 6.54,-5.96 2.77,-1.35 5.95,-2.03 9.53,-2.03 4.42,0 7.95,0.88 10.58,2.64 2.63,1.76 4.51,4.09 5.65,6.99 1.14,2.9 1.67,6.07 1.61,9.5 -0.04,3.84 -0.85,7.07 -2.43,9.7 -1.58,2.63 -3.76,4.63 -6.53,5.98 -2.77,1.35 -5.95,2.03 -9.53,2.03zM358.4,114.95c2.3,0 3.9,-0.85 4.79,-2.53 0.89,-1.68 1.33,-4.23 1.33,-7.64 0,-1.93 -0.18,-3.7 -0.55,-5.3 -0.37,-1.6 -0.98,-2.88 -1.84,-3.83 -0.86,-0.95 -2.04,-1.43 -3.54,-1.43 -2.34,0 -3.96,0.85 -4.87,2.54 -0.91,1.7 -1.37,4.18 -1.37,7.44 0,1.98 0.19,3.78 0.57,5.41 0.38,1.63 1,2.93 1.88,3.9 0.88,0.97 2.08,1.45 3.61,1.45zM388.6,123l-10.76,-36.39h11.34l3.29,14.49 3.09,14.94h-2.45l3.48,-14.94 4.25,-14.49h10.44l4.25,14.49 3.22,14.88h-2.32l3.03,-14.88 3.41,-14.49h10.82l-11.34,36.39h-10.18l-5.22,-17.65 -2.32,-11.46h1.93l-2.38,11.46 -5.02,17.65h-10.56z"/>
      
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="M72.01,3.5c25.67,-6.88 51.73,-2.69 73.1,9.65 21.39,12.35 38.06,32.83 44.94,58.51 6.88,25.67 2.69,51.73 -9.65,73.1 -12.35,21.39 -32.83,38.06 -58.51,44.94 -25.67,6.88 -51.73,2.69 -73.1,-9.65 -21.39,-12.35 -38.06,-32.83 -44.94,-58.51 -6.88,-25.67 -2.69,-51.73 9.65,-73.1 12.35,-21.39 32.83,-38.06 58.51,-44.94z"/>
      
    <path android:fillColor="#0866FF" android:fillType="nonZero" android:pathData="M193.9,96.95c0,-53.54 -43.41,-96.95 -96.95,-96.95C43.41,0 0,43.41 0,96.95c0,45.47 31.3,83.62 73.53,94.09v-64.47H53.54V96.95h19.99V84.18c0,-33 14.93,-48.29 47.33,-48.29 6.14,0 16.74,1.21 21.08,2.41v26.86c-2.29,-0.24 -6.26,-0.36 -11.2,-0.36 -15.9,0 -22.04,6.02 -22.04,21.68V96.95h31.67l-5.44,29.63h-26.23v66.61c48,-5.8 85.2,-46.67 85.2,-96.24z"/>
    
</vector>
