<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="122.88" android:viewportWidth="104.69" android:width="40.89453dp">
      
    <path android:fillColor="#FF000000" android:pathData="M31.54,86.95c-1.74,0 -3.16,-1.43 -3.16,-3.19c0,-1.76 1.41,-3.19 3.16,-3.19h20.5c1.74,0 3.16,1.43 3.16,3.19c0,1.76 -1.41,3.19 -3.16,3.19H31.54L31.54,86.95zM31.54,42.27c-1.74,0 -3.15,-1.41 -3.15,-3.15c0,-1.74 1.41,-3.15 3.15,-3.15h41.61c1.74,0 3.15,1.41 3.15,3.15c0,1.74 -1.41,3.15 -3.15,3.15H31.54L31.54,42.27zM66.57,108.66c-1.36,-1.08 -1.59,-3.06 -0.5,-4.42c1.08,-1.36 3.06,-1.59 4.42,-0.5l9.57,7.59l18.21,-22.27c1.1,-1.35 3.09,-1.54 4.43,-0.44c1.35,1.1 1.54,3.09 0.44,4.43l-20.17,24.67l0,0c-1.09,1.33 -3.04,1.54 -4.39,0.47L66.57,108.66L66.57,108.66zM56.85,116.58c1.74,0 3.15,1.41 3.15,3.15c0,1.74 -1.41,3.15 -3.15,3.15H7.33c-2.02,0 -3.85,-0.82 -5.18,-2.15C0.82,119.4 0,117.57 0,115.55V7.33c0,-2.02 0.82,-3.85 2.15,-5.18C3.48,0.82 5.31,0 7.33,0h90.02c2.02,0 3.85,0.82 5.18,2.15c1.33,1.33 2.15,3.16 2.15,5.18V72.6c0,1.74 -1.41,3.15 -3.15,3.15c-1.74,0 -3.15,-1.41 -3.15,-3.15V7.33c0,-0.28 -0.12,-0.54 -0.3,-0.73c-0.19,-0.19 -0.45,-0.3 -0.73,-0.3H7.33c-0.28,0 -0.54,0.12 -0.73,0.3C6.42,6.8 6.3,7.05 6.3,7.33v108.21c0,0.28 0.12,0.54 0.3,0.73c0.19,0.19 0.45,0.3 0.73,0.3H56.85L56.85,116.58zM31.54,64.59c-1.74,0 -3.15,-1.41 -3.15,-3.15c0,-1.74 1.41,-3.15 3.15,-3.15h41.61c1.74,0 3.15,1.41 3.15,3.15c0,1.74 -1.41,3.15 -3.15,3.15H31.54L31.54,64.59z"/>
    
</vector>
