<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="61dp" android:viewportHeight="511.75" android:viewportWidth="402" android:width="47.917927dp">
      
    <path android:fillColor="#4073C8" android:fillType="evenOdd" android:pathData="M157.12,67.2h209.9c19.24,0 34.98,15.74 34.98,34.98v374.59c0,19.24 -15.74,34.98 -34.98,34.98H34.98C15.74,511.75 0,496.01 0,476.77V102.18C0,83.5 14.84,68.12 33.31,67.24a24.06,24.06 0,0 0,-1.28 7.77v381.76c0,13.34 10.92,24.26 24.26,24.26h77.87c13.34,0 24.26,-10.92 24.26,-24.26V75c0,-2.73 -0.46,-5.36 -1.3,-7.81z"/>
      
    <path android:fillColor="#B1E4F9" android:fillType="evenOdd" android:pathData="M206.38,95.25h144.57c8.11,0 14.73,6.62 14.73,14.71v66.43c0,8.11 -6.62,14.73 -14.73,14.73H206.38c-8.1,0 -14.72,-6.62 -14.72,-14.73v-66.43c0,-8.09 6.62,-14.71 14.72,-14.71z"/>
      
    <path android:fillColor="#CCEDFB" android:fillType="evenOdd" android:pathData="M321.55,191.12H206.38c-8.1,0 -14.72,-6.62 -14.72,-14.73v-66.43c0,-0.47 0.02,-0.94 0.07,-1.4 40.68,16.34 118.68,46.37 129.82,82.56z"/>
      
    <path android:fillColor="#B1E4F9" android:fillType="evenOdd" android:pathData="M296.25,268.99c9.66,0 17.49,7.84 17.49,17.5 0,9.66 -7.83,17.5 -17.49,17.5 -9.66,0 -17.5,-7.84 -17.5,-17.5 0,-9.66 7.84,-17.5 17.5,-17.5zM243.16,268.99c9.66,0 17.5,7.84 17.5,17.5 0,9.66 -7.84,17.5 -17.5,17.5s-17.49,-7.84 -17.49,-17.5c0,-9.66 7.83,-17.5 17.49,-17.5zM296.25,427.35c9.66,0 17.49,7.84 17.49,17.5 0,9.66 -7.83,17.5 -17.49,17.5 -9.66,0 -17.5,-7.84 -17.5,-17.5 0,-9.66 7.84,-17.5 17.5,-17.5zM349.34,374.57c9.66,0 17.5,7.84 17.5,17.5s-7.84,17.49 -17.5,17.49c-9.66,0 -17.5,-7.83 -17.5,-17.49s7.84,-17.5 17.5,-17.5zM296.25,374.57c9.66,0 17.49,7.84 17.49,17.5s-7.83,17.49 -17.49,17.49c-9.66,0 -17.5,-7.83 -17.5,-17.49s7.84,-17.5 17.5,-17.5zM243.16,374.57c9.66,0 17.5,7.84 17.5,17.5s-7.84,17.49 -17.5,17.49 -17.49,-7.83 -17.49,-17.49 7.83,-17.5 17.49,-17.5zM349.34,321.78c9.66,0 17.5,7.83 17.5,17.49 0,9.66 -7.84,17.5 -17.5,17.5 -9.66,0 -17.5,-7.84 -17.5,-17.5 0,-9.66 7.84,-17.49 17.5,-17.49zM296.25,321.78c9.66,0 17.49,7.83 17.49,17.49 0,9.66 -7.83,17.5 -17.49,17.5 -9.66,0 -17.5,-7.84 -17.5,-17.5 0,-9.66 7.84,-17.49 17.5,-17.49zM243.16,321.78c9.66,0 17.5,7.83 17.5,17.49 0,9.66 -7.84,17.5 -17.5,17.5s-17.49,-7.84 -17.49,-17.5c0,-9.66 7.83,-17.49 17.49,-17.49zM349.34,268.99c9.66,0 17.5,7.84 17.5,17.5 0,9.66 -7.84,17.5 -17.5,17.5 -9.66,0 -17.5,-7.84 -17.5,-17.5 0,-9.66 7.84,-17.5 17.5,-17.5z"/>
      
    <path android:fillColor="#D1EFFB" android:fillType="evenOdd" android:pathData="M297.84,269.06c8.91,0.8 15.9,8.3 15.9,17.43 0,5.85 -2.87,11.03 -7.28,14.21 -8.92,-0.8 -15.91,-8.3 -15.91,-17.43 0,-5.85 2.87,-11.03 7.28,-14.21zM253.38,300.7c-8.92,-0.8 -15.9,-8.3 -15.9,-17.43 0,-5.85 2.87,-11.03 7.28,-14.21 8.92,0.8 15.91,8.3 15.91,17.43 0,5.85 -2.87,11.03 -7.28,14.21zM306.47,459.05c-8.92,-0.8 -15.91,-8.3 -15.91,-17.43 0,-5.85 2.87,-11.03 7.28,-14.21 8.91,0.8 15.9,8.3 15.9,17.43 0,5.85 -2.87,11.03 -7.28,14.21zM359.56,406.26c-8.92,-0.8 -15.92,-8.29 -15.92,-17.42 0,-5.85 2.87,-11.03 7.28,-14.21 8.92,0.8 15.91,8.3 15.91,17.43 0,5.85 -2.87,11.02 -7.28,14.2zM306.47,406.26c-8.92,-0.8 -15.91,-8.29 -15.91,-17.42 0,-5.85 2.87,-11.03 7.28,-14.21 8.91,0.8 15.9,8.3 15.9,17.43 0,5.85 -2.87,11.02 -7.27,14.2zM253.38,406.26c-8.92,-0.8 -15.91,-8.29 -15.91,-17.42 0,-5.85 2.87,-11.03 7.28,-14.21 8.92,0.8 15.91,8.3 15.91,17.43 0,5.85 -2.87,11.02 -7.28,14.2zM359.55,353.48c-8.92,-0.8 -15.91,-8.3 -15.91,-17.42 0,-5.85 2.87,-11.02 7.28,-14.2 8.92,0.8 15.92,8.29 15.92,17.42 0,5.85 -2.87,11.03 -7.28,14.2zM306.47,353.48c-8.92,-0.8 -15.91,-8.3 -15.91,-17.42 0,-5.85 2.87,-11.02 7.28,-14.2 8.92,0.8 15.9,8.29 15.9,17.42 0,5.85 -2.87,11.03 -7.28,14.2zM253.38,353.48c-8.92,-0.8 -15.9,-8.3 -15.9,-17.42 0,-5.85 2.87,-11.02 7.28,-14.2 8.92,0.8 15.91,8.29 15.91,17.42 0,5.85 -2.87,11.03 -7.28,14.2zM359.55,300.7c-8.92,-0.8 -15.91,-8.3 -15.91,-17.43 0,-5.85 2.87,-11.03 7.28,-14.21 8.92,0.8 15.91,8.3 15.91,17.43 0,5.85 -2.87,11.03 -7.28,14.21z"/>
      
    <path android:fillColor="#698ED5" android:fillType="evenOdd" android:pathData="M65.79,35.71h28.83V5.92c0,-3.26 2.66,-5.92 5.92,-5.92h3.6c3.26,0 5.92,2.66 5.92,5.92V35.71h13.39c9.09,0 16.52,7.43 16.52,16.52v390.38c0,9.09 -7.43,16.52 -16.52,16.52H65.79c-9.09,0 -16.52,-7.43 -16.52,-16.52V52.23c0,-9.09 7.43,-16.52 16.52,-16.52z"/>
    
</vector>
