<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M389.3,188c3.3,-21.6 -14.6,-38.5 -24.2,-55.9c-7,-12.7 -18.8,-41.4 -38,-33.1c-11,4.7 -19.3,14.7 -29.5,21c-9.8,6.1 -20.9,10 -32.3,6.2c-12.3,-4.1 -19.2,-15.1 -29.4,-22.4c-9.9,-7 -20.9,-4.8 -26.8,5.9c-6.3,11.4 -11,23.2 -19.4,33.4c-9,11 -20.4,19.7 -27.1,32.5c-0.1,0.2 -0.3,0.5 -0.4,0.7c0.4,3.7 0.8,7.3 1.1,10.9c1.4,15.3 3.7,30.5 5.2,45.8c2.6,25.5 2.7,51.5 9.1,76.4c5.6,21.7 15.3,42.7 31.1,58.9c1.6,1.6 3.2,3.1 4.8,4.6c0.5,0.3 1.1,0.8 1.5,1.4c14.6,12.6 31.8,19.9 51.6,21.4c23.4,1.7 48,-2.4 68.9,-13.4c3.6,-1.9 7,-3.9 10.2,-6.3c0.3,-0.8 0.7,-1.5 1.1,-2.2c1.2,-2 3.1,-2.8 5,-2.8c3.7,-3.4 6.9,-7.2 9.7,-11.5c6.4,-10 10.2,-21.3 12.5,-32.9c2.4,-12 3.6,-24.1 5,-36.2c1.6,-13.5 3.9,-26.9 5.9,-40.3c2.8,-19 5.4,-38.1 5.8,-57.2C389.7,191.6 389,190 389.3,188zM254.2,255.7c0.6,-10.4 2.2,-20.6 2.7,-31c0.5,-9.7 1,-19.4 2,-29.1c0,-0.1 0,-0.2 0,-0.4l0.1,-1.1c0.7,-7 11.8,-6.7 11,0.3c-1,9 -1.6,17.9 -1.9,27c-0.4,9.8 -1.7,19.4 -2.5,29.1c-0.7,8.8 -1.2,18 0.3,26.7c0.8,4.7 2.1,10.4 5.4,14.4c1.5,-0.2 3.2,0.2 4.5,1.9l2.7,3.3c3.1,3.8 -0.2,11.3 -5.7,9C253.9,297.7 253.2,273.4 254.2,255.7zM230.3,200.9c-1.6,3.4 -4.5,6.2 -8,7.8c-5.3,2.5 -11.5,2.8 -16,-1.4c-3.9,-3.7 -4.3,-9.3 -3.6,-14.6c-2.3,1 -4.5,2.2 -6.2,3.2c-6.1,3.6 -11.3,-6.2 -5.2,-9.7c15.9,-9.3 42.7,-14.4 48,9.4C240.7,201.2 233.8,203.9 230.3,200.9zM292.8,350c-9.8,10.5 -25.6,2.6 -36.8,-0.6c-6.8,-2 -3.6,-12.5 3.2,-10.5c6.7,2 20.2,9.4 26.1,3.1C290.2,336.7 297.6,344.8 292.8,350zM342,202.3c-0.5,-0.9 -1.1,-1.7 -1.8,-2.6c0,0.7 0,1.4 -0.1,2c-0.9,6.9 -7.4,13.2 -14.7,12.1c-6.7,-1 -11.3,-7.9 -10.7,-14.6c0.1,-0.8 0.2,-1.6 0.4,-2.4c-0.6,0.4 -1.1,0.9 -1.6,1.4c-5,5 -12.4,-3.1 -7.4,-8.1c7.7,-7.7 19.2,-9.6 29.2,-6.4c3.9,0.7 7.4,2.9 10.4,5.7c2.5,2.1 4.6,4.7 6.1,7.7C355.1,203.5 345.8,208.3 342,202.3z"
      android:fillColor="#FCBF95"/>
  <path
      android:pathData="M350.9,418.9c0,-2.7 -2.1,-7.1 -2.9,-10c-1.2,-4.4 -2.3,-8.8 -3,-13.3c-0.3,-1.8 -0.6,-3.8 -0.7,-5.7c-3.8,2.2 -7.8,4.2 -12,6c-21.9,9 -46.4,13.1 -70,10.3c-15,-1.8 -28.7,-6.4 -41,-13.8c0.9,8.6 0,17.7 -0.3,26.1c0.4,0.5 0.7,1.1 0.9,1.9c7.3,24.4 37.7,25.7 58.7,23.8c12,-1.1 24,-3.2 35.6,-6.5c5.2,-1.4 10.2,-3.1 15.3,-4.9c7,-2.4 15.2,-5.3 19.2,-12c0.1,-0.1 0.2,-0.3 0.3,-0.4C351,419.8 350.9,419.4 350.9,418.9z"
      android:fillColor="#FCBF95"/>
  <path
      android:pathData="M406.4,463.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-1.3,-1.1 -1.9,-2.3 -2,-3.6c-7.4,-8.1 -16.5,-13.7 -26.5,-18.5c-6.8,-3.2 -14.2,-6.7 -19.4,-12.1c-8.8,10.9 -24.3,15.1 -37.4,18.7c-13.5,3.8 -27.5,6.6 -41.5,7.5c-22.9,1.6 -51.8,-1.6 -64,-22.6c-7.7,10.5 -20,17.3 -31.6,23.1c-16.9,8.4 -34.8,14.9 -50.9,25c-0.2,0.1 -0.4,0.2 -0.6,0.3c0.1,0.4 0.3,0.8 0.5,1.2c1.7,3.8 5.5,5.4 9.2,6.9c12.7,5.1 26.8,4.8 40.2,4.9c29.9,0.2 60,-1.6 89.8,-4.4c29.7,-2.9 59.6,-5.6 89.1,-9.8c11.4,-1.6 24.6,-2.2 34.3,-6.7c3.3,-1.5 6.9,-3.5 9.5,-6.1C406.4,465.3 407.7,464.7 406.4,463.4z"
      android:fillColor="#14B6B9"/>
  <path
      android:pathData="M157.5,231.5c-1.3,-12.1 -2.8,-24.2 -4.2,-36.3c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-1.1,-0.4 -2.9,-0.7 -3.7,-0.7c-1.3,0.1 -1.1,-0.1 -2.4,1c-0.3,0.2 -0.1,0 -0.9,1c-0.9,1.1 -0.2,0 -0.9,1.4c-0.9,1.7 -1.3,2.7 -1.6,4c-2.4,9.3 -1.8,19.4 -0.4,28.8c1.5,10 4,20.1 8.5,29.2c1.6,3.1 3.5,6.1 5.8,7.9c0.8,0.6 1.2,0.8 1.9,0.9c-0.2,0 0.2,-0.1 0.1,0c0.4,-0.1 0.8,-0.3 1.3,-0.5c0.2,-0.1 0.4,-0.2 0.6,-0.2C159.5,255.6 158.7,243.5 157.5,231.5z"
      android:fillColor="#FCBF95"/>
  <path
      android:pathData="M397.1,83.2c-12.6,-21.4 -32,-37 -55.3,-45.3c-19.9,-7.1 -41.5,-9.2 -62.5,-8c-22.4,1.3 -45.6,5.5 -66,15.2c-22.6,10.9 -42.8,28.4 -55.3,50.2c-15.6,27.1 -16.3,57 -9,86.7c0.1,0.5 0.2,0.9 0.2,1.4c1,0 1.9,0.1 2.9,0.2c-0.4,-4.1 -0.8,-8.3 -1.1,-12.5l1.5,0.2c0.1,-0.3 0.2,-0.6 0.4,-0.9c8.4,-16.2 23.8,-26.3 33.5,-41.4c4.5,-7.1 7.8,-14.6 11.7,-22.1c3,-5.8 7.1,-12 13.1,-15.1c10.9,-5.7 22.5,-3.8 32.1,3.5c9.2,7 17.3,19.9 29.6,21.1c11.6,1.2 22.1,-7.7 30.5,-14.4c8.5,-6.7 18,-15.6 29.5,-15.7c21,-0.2 31.7,21.6 40.3,37.5c10.2,18.7 26.5,35.8 27.4,57.5c1.3,-0.4 2.6,-0.6 4,-0.7C408,147.4 415,113.8 397.1,83.2z"
      android:fillColor="#F6851F"/>
  <path
      android:pathData="M414.2,206.6c-0.5,-4.5 -1.1,-9.8 -4.2,-13.4c-2,-2.3 -5.3,-1.9 -8.1,-0.6c-0.5,21.8 -3.6,43.3 -6.9,64.8c13.9,6.8 18.8,-18.9 19.9,-28.3C415.8,221.8 415.1,214.1 414.2,206.6z"
      android:fillColor="#FCBF95"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M379.7,347.5c8.6,-22.7 8.8,-47.7 12.4,-71.4c0.4,-2.4 0.7,-4.9 1.1,-7.3c21.1,7.8 30.8,-22.7 32.6,-39.2c1.2,-10.5 0.2,-22 -2.2,-32.3c-1.2,-5.5 -4,-10.5 -8.4,-13.8c2.9,-28.9 9,-58 0,-86.5c-6.8,-21.5 -21.8,-40.9 -40,-53.9c-35,-25.1 -81.4,-28.2 -122.7,-21c-35.2,6.1 -67,21.6 -90.6,48.9c-12.8,14.8 -22.2,32.5 -26.4,51.7c-4.7,20.9 -2.1,42.7 3,63.3c0.1,0.5 0.3,0.9 0.5,1.3c-2.2,1.8 -4.1,4.3 -5.4,7.5c-4.6,11 -3.8,24.2 -2.3,35.7c1.7,12.4 4.9,24.8 10.8,35.8c3.7,6.9 11,15.1 19.4,12.7c1.2,11.5 2.9,23 5.8,34.2c6,23.1 16.9,45 33.4,62.5c2,2.1 4,4.1 6.2,6c3.4,5.8 3.5,13.2 3.6,19.8c0.1,6.1 -0.3,12.2 -0.5,18.3c-6.4,14.6 -22.4,22 -36.1,28.6c-13.1,6.2 -26.6,11.7 -39.3,18.6c-0.7,-0.2 -1.4,-0.4 -2.2,-0.3c-10.1,0.5 -13.1,9.8 -10.3,18.3c3.4,10.4 14.5,14.4 24.2,17.1c14.2,3.9 30.1,3.1 44.6,3c16.3,-0.1 32.7,-0.9 49,-1.8c32.4,-1.9 64.7,-6.1 97,-9.6c16,-1.7 31.9,-3.4 47.7,-6.3c9.3,-1.7 17.6,-4.4 25.2,-10.1c5.7,-4.3 9.9,-11.2 7.4,-17.2c0,-1 -0.3,-2 -0.9,-2.8c-7.1,-9 -15.6,-16 -25.6,-21.6c-8.7,-4.9 -24.1,-8.6 -27.8,-19.1c-0.3,-0.8 -0.6,-1.4 -1.1,-1.9c-0.1,-1.7 -0.8,-2.9 -1.9,-3.6c-0.1,-0.2 -0.1,-0.4 -0.2,-0.5c-1.1,-3.8 -2.1,-7.6 -3,-11.4c-1.1,-4.9 -2.6,-11.4 -1.4,-16.7C366.2,373.1 374.4,361.6 379.7,347.5zM410,193.3c3.1,3.5 3.7,8.9 4.2,13.4c0.9,7.4 1.6,15.2 0.7,22.6c-1.1,9.3 -6,35 -19.9,28.3c3.3,-21.5 6.5,-43.1 6.9,-64.8C404.7,191.4 408,191 410,193.3zM159.9,267.8c-0.4,0.2 -0.8,0.3 -1.3,0.5c0.1,-0.1 -0.2,0 -0.1,0c-0.7,-0.1 -1,-0.2 -1.9,-0.9c-2.3,-1.8 -4.2,-4.8 -5.8,-7.9c-4.5,-9 -7.1,-19.2 -8.5,-29.2c-1.4,-9.5 -2,-19.5 0.4,-28.8c0.3,-1.2 0.7,-2.3 1.6,-4c0.7,-1.3 0,-0.2 0.9,-1.4c0.8,-1 0.7,-0.8 0.9,-1c1.3,-1 1.1,-0.8 2.4,-1c0.8,-0.1 2.6,0.2 3.7,0.7c0.3,0.1 0.7,0.2 1,0.3c1.4,12.1 2.9,24.2 4.2,36.3c1.3,12 2,24 3,36.1C160.3,267.7 160.1,267.7 159.9,267.8zM152.8,170.6c-0.2,0.3 -0.3,0.6 -0.4,0.9l-1.5,-0.2c0.3,4.2 0.7,8.3 1.1,12.5c-1,-0.1 -2,-0.2 -2.9,-0.2c0,-0.4 -0.1,-0.9 -0.2,-1.4c-7.3,-29.8 -6.5,-59.7 9,-86.7c12.6,-21.8 32.7,-39.4 55.3,-50.2c20.4,-9.8 43.6,-13.9 66,-15.2c21,-1.2 42.6,0.8 62.5,8c23.3,8.3 42.7,23.9 55.3,45.3c17.9,30.6 10.9,64.2 7.5,97.5c-1.3,0.1 -2.7,0.4 -4,0.7c-0.9,-21.7 -17.2,-38.8 -27.4,-57.5c-8.6,-15.9 -19.3,-37.6 -40.3,-37.5c-11.6,0.1 -21,9 -29.5,15.7c-8.5,6.7 -19,15.6 -30.5,14.4c-12.3,-1.2 -20.4,-14.2 -29.6,-21.1c-9.6,-7.3 -21.3,-9.2 -32.1,-3.5c-6,3.1 -10.1,9.3 -13.1,15.1c-3.9,7.4 -7.1,15 -11.7,22.1C176.6,144.3 161.2,154.4 152.8,170.6zM358.2,428.9c5.3,5.4 12.7,8.9 19.4,12.1c10,4.8 19.1,10.4 26.5,18.5c0.1,1.3 0.6,2.6 2,3.6c0.1,0.1 0.2,0.2 0.3,0.3c1.3,1.2 0,1.8 -1.6,3.5c-2.6,2.6 -6.2,4.5 -9.5,6.1c-9.7,4.5 -22.9,5 -34.3,6.7c-29.5,4.3 -59.4,7 -89.1,9.8c-29.8,2.9 -59.9,4.7 -89.8,4.4c-13.4,-0.1 -27.5,0.1 -40.2,-4.9c-3.7,-1.5 -7.5,-3.1 -9.2,-6.9c-0.2,-0.4 -0.3,-0.8 -0.5,-1.2c0.2,-0.1 0.4,-0.2 0.6,-0.3c16.1,-10.1 33.9,-16.6 50.9,-25c11.6,-5.8 23.9,-12.6 31.6,-23.1c12.2,21.1 41.1,24.2 64,22.6c14,-1 28,-3.7 41.5,-7.5C333.9,444 349.4,439.8 358.2,428.9zM221.3,392.3c12.3,7.5 26,12 41,13.8c23.6,2.9 48.2,-1.3 70,-10.3c4.2,-1.7 8.2,-3.7 12,-6c0.2,2 0.5,3.9 0.7,5.7c0.7,4.5 1.8,8.9 3,13.3c0.8,2.9 2.9,7.3 2.9,10c0,0.5 0.1,0.9 0.2,1.3c-0.1,0.1 -0.2,0.2 -0.3,0.4c-4,6.7 -12.3,9.6 -19.2,12c-5,1.8 -10.1,3.4 -15.3,4.9c-11.6,3.3 -23.6,5.4 -35.6,6.5c-21.1,1.9 -51.4,0.6 -58.7,-23.8c-0.2,-0.7 -0.5,-1.3 -0.9,-1.9C221.3,410 222.2,400.9 221.3,392.3zM352,370.9c-1.9,-0.1 -3.8,0.7 -5,2.8c-0.4,0.7 -0.8,1.5 -1.1,2.2c-3.2,2.3 -6.6,4.4 -10.2,6.3c-20.9,11 -45.5,15.1 -68.9,13.4c-19.8,-1.5 -37,-8.8 -51.6,-21.4c-0.5,-0.6 -1,-1 -1.5,-1.4c-1.6,-1.5 -3.2,-3 -4.8,-4.6c-15.8,-16.2 -25.5,-37.2 -31.1,-58.9c-6.4,-24.9 -6.5,-51 -9.1,-76.4c-1.6,-15.3 -3.8,-30.5 -5.2,-45.8c-0.3,-3.6 -0.7,-7.2 -1.1,-10.9c0.1,-0.2 0.3,-0.4 0.4,-0.7c6.7,-12.8 18.1,-21.5 27.1,-32.5c8.4,-10.2 13.1,-22 19.4,-33.4c5.9,-10.6 17,-12.9 26.8,-5.9c10.2,7.2 17.1,18.3 29.4,22.4c11.4,3.8 22.5,-0.1 32.3,-6.2c10.1,-6.3 18.5,-16.3 29.5,-21c19.2,-8.3 31,20.4 38,33.1c9.5,17.4 27.5,34.3 24.2,55.9c-0.3,2 0.4,3.6 1.5,4.7c-0.4,19.1 -3,38.3 -5.8,57.2c-2,13.4 -4.3,26.8 -5.9,40.3c-1.4,12.1 -2.6,24.3 -5,36.2c-2.4,11.6 -6.1,22.9 -12.5,32.9C358.9,363.7 355.7,367.5 352,370.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.4,296.9l-2.7,-3.3c-1.3,-1.6 -2.9,-2.1 -4.5,-1.9 -3.2,-3.9 -4.5,-9.6 -5.4,-14.4 -1.5,-8.8 -1,-17.9 -0.3,-26.7 0.8,-9.7 2,-19.3 2.5,-29.1 0.4,-9 1,-18 1.9,-27 0.8,-7 -10.2,-7.3 -11,-0.3l-0.1,1.1c0,0.1 0,0.2 0,0.4 -1,9.7 -1.5,19.3 -2,29.1 -0.5,10.4 -2.1,20.6 -2.7,31 -1,17.6 -0.3,41.9 18.5,50.1C278.1,308.2 281.4,300.7 278.4,296.9zM285.4,341.9c-5.9,6.4 -19.4,-1.1 -26.1,-3.1 -6.8,-2 -10,8.5 -3.2,10.5 11.2,3.2 27.1,11.1 36.8,0.6C297.6,344.8 290.2,336.7 285.4,341.9zM351.8,197.2c-1.6,-3 -3.7,-5.5 -6.1,-7.7 -3,-2.8 -6.5,-5 -10.4,-5.7 -10,-3.1 -21.5,-1.3 -29.2,6.4 -5,5 2.5,13.1 7.4,8.1 0.5,-0.5 1.1,-1 1.6,-1.4 -0.2,0.8 -0.3,1.6 -0.4,2.4 -0.6,6.7 4,13.6 10.7,14.6 7.3,1.1 13.8,-5.2 14.7,-12.1 0.1,-0.7 0.1,-1.4 0.1,-2 0.6,0.8 1.2,1.7 1.8,2.6C345.8,208.3 355.1,203.5 351.8,197.2zM239.4,195.5c-5.3,-23.8 -32.1,-18.7 -48,-9.4 -6.1,3.6 -1,13.3 5.2,9.7 1.8,-1 3.9,-2.2 6.2,-3.2 -0.7,5.3 -0.3,10.9 3.6,14.6 4.5,4.2 10.7,3.9 16,1.4 3.4,-1.6 6.4,-4.4 8,-7.8C233.8,203.9 240.7,201.2 239.4,195.5z"/>
</vector>
